<html>
<head>
</head>
<body background="../images/clock.jpg">
  <h1>Hello World!! this is h1</h1>
  <h2>Hello World!! this is h2</h2>
  <h3>Hello World!! this is h3</h3>
  <h4>Hello World!! this is h4</h4>
  <h5>Hello World!! this is h5</h5>
  <h6>Hello World!! this is h6</h6>
<div>
  <h1>List demo</h1>
        <ol type="A" start="3">
            <li>mobiles
               <ul>
                 <li>iphone 13</li>
                 <li>google pixel</li>
                 <li>samsung notes</li>
                 <li>mi phones</li>
               </ul>

            </li>
            <li>books
                <ol>
                    <li>java</li>
                    <li>.Net</li>
                    <li>C++</li>
                </ol>
            </li>
            <li>fruits</li>
        </ol>
        <a name="hello1"
        <ul type="circle">
            <li>mobiles</li>
            <li>books</li>
            <li>fruits</li>
        </ul>
        <dl>
            <dt>Web application</dt>
            <dd>
                Any application which accepts data from database /web service and converts the  data into customer understandable format, by adding presentation logic. (means converts it in to HTML page)
            </dd>
            <dt>term2</dt>
            <dd>
                this is term2
            </dd>
            <dt>Term3</dt>
            <dd>
                This is term3
            </dd>
        </dl>
</div>
</body>
</html>