<html>
    <body>
        <img src="../images/flowers.png" width="200px"
        style="float:right" hspace="10px" vspace="10px" border="2"
        hight="200px" alt="this format is not supported">
        <div>
         this is div1
         An element with position: sticky; is positioned based on the user's scroll position.
A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
Note: Internet Explorer does not support sticky positioning. Safari requires a -webkit- prefix (see example below). You must also specify at least one of top, right, bottom or left for sticky positioning to work.
An element with position: sticky; is positioned based on the user's scroll position.
A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
Note: Internet Explorer does not support sticky positioning. Safari requires a -webkit- prefix (see example below). You must also specify at least one of top, right, bottom or left for sticky positioning to work.
An element with position: sticky; is positioned based on the user's scroll position.
A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
Note: Internet Explorer does not support sticky positioning. Safari requires a -webkit- prefix (see example below). You must also specify at least one of top, right, bottom or left for sticky positioning to work.

        </div>
        <div>
            this is div2
        </div>
       <a href="tabledemo.html"> 
        <img src="../images/clock.jpg" width="200px" height="200px" border="2">
       </a>
       <img src="../images/image_map_example.jpg" usemap="location">
       <map id="location">
          <area shape="poly" coords="16,41,85,41,85,91">

       </map>
    </body>
</html>