<html>
    <head>
        <title>this is tilte</title>
    </head>
    <body>
        <h1>List demo</h1>
        <ol type="A" start="3">
            <li>mobiles
               <ul>
                 <li>iphone 13</li>
                 <li>google pixel</li>
                 <li>samsung notes</li>
                 <li>mi phones</li>
               </ul>

            </li>
            <li>books
                <ol>
                    <li>java</li>
                    <li>.Net</li>
                    <li>C++</li>
                </ol>
            </li>
            <li>fruits</li>
        </ol>
        <hr width="60%" size="4px" align="left" color="red"/>
        <ul type="circle">
            <li>mobiles</li>
            <li>books</li>
            <li>fruits</li>
        </ul>
        <dl>
            <dt>Web application</dt>
            <dd>
                Any application which accepts data from database /web service and converts the  data into customer understandable format, by adding presentation logic. (means converts it in to HTML page)
            </dd>
            <dt>term2</dt>
            <dd>
                this is term2
            </dd>
            <dt>Term3</dt>
            <dd>
                This is term3
            </dd>
        </dl>
    </body>
</html>