<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         @keyframes animation1 {
          from{
            margin-left: 200px;
            width:300px;
            color:red;
          }
          to{
            margin-left: 200px;
            margin-top: 100px;
            width:200px;
            background-color: green;

          } 
        }
        @keyframes animation2 {
          10%{
            margin-left: 200px;
            width:300px;
            color:red;
          }
          20%{
            margin-left: 200px;
            margin-top: 100px;
            width:200px;
            background-color: green;

          } 
          50%{
            margin-left: 250px;
            margin-top: 100px;
            width:200px;
            background-color: pink;
          }
          75%{
            margin-left: 300px;
            margin-top: 150px;
            width:300px;
            background-color: pink;
          }
          100%{
            margin-left: 40px;
            margin-top: 10px;
            width:200px;
            background-color: yellow;
          }
        }
        div{
            background-color: cyan;
            color:blue;
            border:2px solid red;
            border-radius: 10px;
            height:200px;
            width:200px;
            word-wrap:break-word;
            animation-name: animation2;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }
    </style>
</head>
<body>
    <div>
        Agile software developmentsdhasdhajdhjkahdjhasjkdhashdjahsdjahsjdhajsddkhzdfxdfdfdfgdfgdfgjkahsdhajksdhajshdahsjkdhakjshdkjahskjdhakjshdreferstosoftwaredevelopment methodologies centered round the idea of iterative development, where requirements
        and solutions evolve through
    </div>
</body>
</html>