<html>
    <head>
    <style>
        body{
            background-color: yellow;
        }
        h1{
            background-color: blue;
            color:blue;
            border:2px solid rgb(0, 0, 0);
            box-shadow:4px 4px 4px pink;
            text-shadow:4px 4px 4px white
        }
        @media only screen and (min-width:401px) and (max-width:600px)
        {
            body{
                background-color: green;
            }
            h1{
                background-color: pink;
                color:red;
            }
            
        }
        @media only screen and (max-width:400px)
        {
            body{
                background-color: cyan;
                font-size: 50px;
            }
            h1{
                background-color: pink;
                color:red;
            }
            
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>This is header</h1>
        <div>
            Agile software developmentsdhasdhajdhjkahdjhasjkdhashdjahsdjahsjdhajsddkhzdfxdfdfdfgdfgdfgjkahsdhajksdhajshdahsjkdhakjshdkjahskjdhakjshdreferstosoftwaredevelopment methodologies centered round the idea of iterative development, where requirements
        and solutions evolve through
        </div>
    </body>
</html>