<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width:600px;
            height:400px;
            border:2px solid red;
            border-radius: 10px;
            word-wrap:break-word ;
            background-color: yellow;
            margin:100px;
            padding:20px
        }
        #mydiv:hover {
            /*
            2d transformation*/
            /*transform: translate(40px, 30px);*/ 
            /* transform: rotate(60deg); */
            /* transform: scale(2, 3); */
            /* transform: scaleX(2); */
            /*transform: skewX(60deg);*/
            /*transform: matrix(scaleX, skewX, SkewY, ScaleY, translateX, translateY) transform: matrix(1, 0.3, 2, 4, 5, 2) transform: scaleY(2);
            */
            /* 3d transformation*/
            /*transform: rotateZ(150deg)*/
            /* transform: rotate3d(0, 1, 0, 60deg) */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="mydiv">
        Agile software developmentsdhasdhajdhjkahdjhasjkdhashdjahsdjahsjdhajsddkhzdfxdfdfdfgdfgdfgjkahsdhajksdhajshdahsjkdhakjshdkjahskjdhakjshdreferstosoftwaredevelopment methodologies centered round the idea of iterative development, where requirements
        and solutions evolve through collaboration between self-organizing cross-functional teams. The ultimate value in Agile development is that it enables teams to deliver value faster, with greater quality and predictablity, and greater aptitude
        to respond to change. Scrum and Kanban are two of the most widely used Agile methodologies. Below are the most frequently asked questions around Agile and Scrum, answered by our experts. WHAT IS AGILE? Agile software development refers to
        a group of software development methodologies based on iterative development, where requirements and solutions evolve through collaboration between self-organizing cross-functional teams. Agile methods or Agile processes generally promote
        a disciplined project management process that encourages frequent inspection and adaptation, a leadership philosophy that encourages teamwork, self-organization and accountability, a set of engineering best practices intended to allow for
    </div>
</body>
</html>