<html>
    <head>
       <link rel="stylesheet" href="./css/zindexdemo.css"></link>
    </head>
    <body>
        <div>
            <img class="imgclass" src="../images/clock.jpg" width="300px" height="300px"
        </div>
        <div class="myclass">
            <table border="2" width="80%" bgcolor="cyan" 
            cellspacing="10px" cellpadding="10px">
                <thead>
                   <tr>
                    <th>product id</th>
                    <th>product name</th>
                    <th>Quantity</th>
                    <th>price</th>
                   </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>lays</td>
                        <td>50</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>nachos</td>
                        <td>50</td>
                        <td>150</td>
                    </tr>
                </tbody>
            </table>
            <br/><br></br><br></br><br></br>
    
    
    
    
    
    
            <table border="2">
                <tr bgcolor="yellow"><th colspan="4">Product Details</th></tr>
                <tr><th>Product id</th>
                <th>product name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
            <tr>
                <td rowspan="2" valign="top">1</td>
                <td>lays</td>
                <td>50</td>
                <td>50</td>
            </tr>
            <tr>
                <td>nachos</td>
                <td>50</td>
                <td>150</td>
            </tr>
            <tr>
                <td colspan="2">xxxx</td>
                <td colspan="2">yyyy</td>
            </tr>
            
            </table>
        </div>
    </body>
</html>