<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../jquery.js" ></script>
    <script>
        $(document).ready(function(){
            function  dropdown(result){
                var str="<select name='id' id='id'>"
                    for(var ob of result){
                      str+=`<option value='${ob.id}'>${ob.id}</option>`
                    }
                    str+="</select>";
                    alert(str);
                    $('#drop').html(str);
            }
            function displayTable(result){
                var str="<table border='2'><tr><th>userId</th><th>id</th><th>title</th><th>body</th></tr>"
                    for(var ob of result){
                        str+=`<tr><td>${ob.userId}</td><td>${ob.id}</td><td>${ob.title}</td><td>${ob.body}</td></tr>`
                    }
                    str+="</table>";
                    $('#tab').html(str);
            }
            //once you select id from the dropdown and click on get by id
            //a AJAX request will be send to the URL
            //https://jsonplaceholder.typicode.com/posts/+<id>
            $('#btn').click(function(){
                $.ajax({
                    async:true,
                    type:'GET',
                    url:"https://jsonplaceholder.typicode.com/posts/",
                    success: function(result){
                         console.log(result);
                         displayTable(result);
                         dropdown(result);
                    },
                    error: function(err,xhr,status){
                         console.log(err);
                    }
                })
            })
        })
    </script>
    <style>
        div{
            background-color: cyan;
            border:2px solid blue;

        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>mobile</li>
            <li>books</li>
            <li>fruits</li>
        </ul>
    </div>
    <button type="button" name="btn" id="btn" value="btn">get data</button>
    <button type="button" name="btn" id="btn1" value="btn">get by id</button>
    <div id="data">
        
    </div>
    <div id="drop">

    </div>
    <div id="tab">

    </div>
   
</body>
</html>