<html>
    <body>
        <form>
            <table>
                <tr>
                    <td>name</td>
                    <td><input type="text" name="nm" id="nm"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><textarea cols="30" rows="5" name="nm" id="nm"></textarea></td>
                </tr>
                <tr>
                    <td>gender</td>
                    <td>
                        <input type="radio" name="gender" id="male" value="male"> 
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="female" value="female">
                        <label for="female">Female</label> 
                    </td>
                </tr>
                <tr>
                    <td>Degree</td>
                    <td>
                        <input type="radio" name="degree" id="BE" value="BE">
                        <label for="BE">BE</label>
                        <input type="radio" name="degree" id="BTech" value="btech">
                        <label for="BTech">BTech</label>
                        <input type="radio" name="degree" id="Mtech">
                        <label for="Mtech">Mtech</label>
                        <input type="radio" name="degree" id="MSC">
                        <label for="MSC">MSC</label>
                    </td>
                </tr>
                <tr>
                    <td>Hobbies</td>
                    <td>
                        <input type="checkbox" name="hobbies" id="reading" value="reading">
                        <label for="reading">Reading</label>
                        <input type="checkbox" name="hobbies" id="biking" value="biking">
                        <label for="biking">biking</label><br>
                        <input type="checkbox" name="hobbies" id="Trekkig" value="Trekkig">
                        <label for="Trekkig">Trekkig</label>
                        <input type="checkbox" name="hobbies" id="sleeping" value="sleeping">
                        <label for="sleeping">sleeping</label><br>
                        <input type="checkbox" name="hobbies" id="Eating" value="Eating">
                        <label for="Eating">Eating</label>
                    
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        
                        <button type="submit" name="btn" id="btn" value="submit">Submit data</button>
                        <button type="reset" name="btn" id="btn1" value="reset">Cancel data</button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>