<html>
    <body>
        <form>
        name: <input type="text" name="nm" id="nm"
        required autofocus minlength="3" maxlength="8"><br>
        mobile: <input type="text" name="mob" id="mob" pattern="\d{10}">
        <br>
        age: <input type="number" name="age" id="age" min="18" max="60"><br>
        email: <input type="email" name="email" id="email"><br>
        booking date: <input type="date" name="dt" id="bdt" min="2023-04-10"
        max="2023-05-10">
        week : <input type="week" name="w" id="w">
        month : <input type="month" name="m" id="m">
        Favorite color: <input type="color" name="c" id="c">
        feedback : <input type="range" name="feedback" id="f" min="1" max="10">
        
        <button type="submit" name="btn" id="btn">submit</button>
    </form>
    </body>
</html>