<html>
    <head></head>
    <body>
        <div style="border:2px solid red; border-radius:10px;width:300px;margin:300px;padding:40px">
        <form action="" method="post">
            <table>
                <tr>
                    <td>user name :</td>
                    <td><input type="text" name="uname" id="uname" placeholder="enter username"
                        required minlength="3" maxlength="8"
                        autofocus></td>
                </tr>
                <tr>
                    <td>password :</td>
                    <td><input type="password" name="pass" id="pass"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" name="btn" id="btn" value="Login">
                        &nbsp;&nbsp;&nbsp; <input type="reset" name="btn" id="btn" value="Cancel"></td>
                </tr>
            </table>
             <br>
            <br>
            
        </form>
    </div>
    </body>

</html>