<html>
    <body>
        <div style="background-color: yellow;">
            Accept 2 numbers from user, 
            and display addition if user clicks on add 
            
            
            
            
            button, <p style="color:blue">display subtraction if user <span style="background-color: red;color:white">clicks subtract button</span>, display factorial if user clicks</p> on factorial in result texbox (refer form1.html)

.  display the form as shown below and calculate result once user click on the button, the appropriate operation will be performed based on the selected radio button(refer form2.html)

        </div>
        <div style="background-color: cyan;">
            An element with position: sticky; is positioned based on the user's scroll position.
A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
Note: Internet Explorer does not support sticky positioning. Safari requires a -webkit- prefix (see example below). You must also specify at least one of top, right, bottom or left for sticky positioning to work.

        </div>
    </body>
</html>