<html>
    <head>
        <style>
            ul li{
                display:inline
            }
        </style>
    </head>
    <body>
        <header>
            This is header
        </header>
        <nav>
            <ul>
                <li><a href="../day1/hello.html">hello</a></li>
                <li><a href="home.html">home</a></li>
                <li><a href="aboutus.html">about us</a></li>
            </ul>
        </nav>
        <section>
            <article>
                this is article 1
            </article>
            <article>
                this is article 1
            </article>
        </section>
        <aside>This is aside bar</aside>
        <footer>&copy; copyrights are reserved</footer>
    </body>
</html>