<html>
    <head>
        <script>
            function myfunction(a,b){
            alert(a+"----"+b)
            console.log(arguments);
            }

            var myfunction1=function(){
                 console.log(arguments);
            }
            var myfunction2=()=>{
               //arguments array will not be available in => functions
             }
             myfunction()
             myfunction(1,2,3,4,5)
        </script>
    </head>
    <body>
        this is testing
    </body>
</html>