<html>
    <head>
        <script>
            function myfunction(a,b,...c){ //...is rest parameter
            alert(a+"----"+b)
            console.log(c);
            }

            var myfunction1=function(...c){
                console.log("in ECMA 5 version function")
                 console.log(c);
            }
            var myfunction2=(...c)=>{
               //arguments array will not be available in => functions
               console.log("in => function")
               console.log(c);
             }
             myfunction()
             myfunction(1,2,3,4,5)
             myfunction1(3,4,5)
             myfunction1(1,2,3,4,5,6,7,8)
             myfunction2(10,20,"a","ccccc")
        </script>
    </head>
    <body>
        this is testing
    </body>
</html>