<html>
    <head>
        <script src="./js/usingradiobutton2.js"></script>
        <script >
            function validatenum(numid,errm){
                var n1=document.getElementById(numid).value;
                //isNaN is not a number, if the value contains even one 
                //alphabet isNaN will return true
                
                if(isNaN(n1)){
                    //alert("string");
                    document.getElementById(errm).innerHTML="Pls enter numeric data"
                    return false;
                }
                else{
                    document.getElementById(errm).innerHTML="";
                    return true;
                }

            }
            function vadlidateradiobutton(){
                var arr=document.getElementsByName("operation");
                for( var ob of arr){
                    if(ob.checked){
                        document.getElementById("errradio").innerHTML="";
                        return true;
                    }
                }
                document.getElementById("errradio").innerHTML="pls select the operatiron";
                return false;
            }
           function validatedata(){
              var flag=validatenum("n1","errn1");
              var flag1=validatenum("n2","errn2");
              var flag2=vadlidateradiobutton();
              if(flag && flag1 && flag2){
                //alert("valid data");
                calculateresult();
              }else{
                alert("invalid data");
              }
           } 
        </script>
    </head>
    <body>
        <form>
            Number1 : <input type="text" id="n1" name="n1"  autofocus><span id="errn1" style="color:red"></span><br>
            Number2 : <input type="text" id="n2" name="n2"><span id="errn2"></span><br>
            Result : <input type="text" id="result" readonly name="result" readonly><br>
            <input type="radio" name="operation" id="add" value="add">
            <label for="add">Add</label>
            <input type="radio" name="operation" id="subtract" value="subtract">
            <label for="subtract">subtract</label>
            <input type="radio" name="operation" id="factorial" value="factorial">
            <label for="factorial">factorial</label> <span id="errradio"></span><br>
            <button type="button" id="btn" name="btn" valu="btn" onclick="validatedata()">Calculate Result</button>
        </form>
    </body>
</html>