<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./stopwatch.js"></script>
    <style>
        #stopwatch .small {
            font-size: 0.6em;
            position: static;
        }
    </style>
</head>

<body class="bg-dark text-white m-0 bg-dark min-vh-100 m-0">

    <div class="container-fluid">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6 col-lg-4 text-center">
                <div id="stopwatch" style=" font-size: 7.5em; position: relative;">00:00:00<span class="small">.00</span></div>
                <div id="stopwatch-labels" class="fs-1 row justify-content-center ">
                    <div class="col-auto">hr</div>
                    <div class="col-auto small-label">min</div>
                    <div class="col-auto small-label">sec</div>
                </div>
                
                <div class="mt-3">
                    <button id="toggle" class="btn bg-danger text-dark rounded-circle btn-lg mx-1">
                        <i id="start" class="fa-solid fa-play"></i>
                    </button>
                    <button id="restart" class="btn btn-outline-light rounded-circle btn-lg mx-1">
                        <i id="reset-icn" class="fa-solid fa-rotate-left"></i>
                    </button>
                    <button id="flag" class="btn btn-info rounded-circle btn-lg mx-1">
                        <i id="flag-icn" class="fa-solid fa-flag"></i>
                    </button>                    
                </div>
                <div id="flaggedTimes" class="mt-2 fs-2 hidden"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- 
<script>
    let timer;
    let isRunning = false;
    let startTime;
    let elapsedTime = 0;
    let flagCount = 0;

    function formatTime(milliseconds) {
        const date = new Date(milliseconds);
        const hours = date.getUTCHours().toString().padStart(2, '0');
        const minutes = date.getUTCMinutes().toString().padStart(2, '0');
        const seconds = date.getUTCSeconds().toString().padStart(2, '0');
        const millisecondsStr = date.getUTCMilliseconds().toString().padStart(3, '0');
        return `${hours}:${minutes}:${seconds}.<span class="small ">${millisecondsStr}</span>`;
    }

    function updateStopwatch() {
        const currentTime = new Date().getTime();
        const deltaTime = currentTime - startTime + elapsedTime;
        $("#stopwatch").html(formatTime(deltaTime));
    }

    $("#toggle").on("click", function () {
        if (!isRunning) {
            startTime = new Date().getTime();
            timer = setInterval(updateStopwatch, 10);
            isRunning = true;
            $("#toggle").removeClass("btn-lightpink").addClass("btn-warning");
            $("#start").removeClass("fa-play").addClass("fa-pause")
        } else {
            clearInterval(timer);
            elapsedTime += new Date().getTime() - startTime;
            isRunning = false;
            $("#toggle").removeClass("btn-warning").addClass("btn-success");
            $("#start").removeClass("fa-pause").addClass("fa-play")
        }
    });

    $("#restart").on("click", function () {
        clearInterval(timer);
        isRunning = false;
        elapsedTime = 0;
        $("#stopwatch").html("00:00:00<span class='small'>.00</span>");
        $("#toggle").removeClass("btn-warning").addClass("btn-success");
        $("#start").removeClass("fa-pause").addClass("fa-play")
        $("#flaggedTimes").text("").addClass("hidden");


    });

    $("#flag").on("click", function () {
        const flagTime = formatTime(new Date().getTime() - startTime);
        flagCount++;
        $("#flaggedTimes").removeClass("hidden").append(`<div>Flag${flagCount}: ${flagTime}</div>`);
    });
</script> -->

</body>
</html>