<html>
    <head>
     <script>
        document.write("Welcome to javascript programming");
     </script>
    </head>
    <body>
        <script>
          document.write("<h1>hello world!!</h1>");
          //to display the message in the popup box 
          //with one button
          alert("Hello World!!"); 
          //to display the message in the popup box 
          //with two buttons
          var ans=confirm("do you want to continue?(y/n)")
          if(ans){  /// ans==true
            document.write("you selected ok <br>");
          }
          else{
            document.write("you selected cancel<br>");
          }
          
          //to display apopup baox with one textbox
          var nm=prompt("enter name");
          document.write("Name : "+nm);
        </script>
    </body>
</htm>