<html>
    <head>
        <script src="./js/validationdemo1.js">
            
        </script>
        <script>
             function subtract(){
                var n1=parseInt(document.getElementById("n1").value)
                var n2=parseInt(document.getElementById("n2").value)
                document.getElementById("result").value=(n1-n2);
                document.getElementById("mydiv").innerHTML+="subtraction: "+(n1-n2)
             }
        </script>
    </head>
    <body>
        <form>
            Number1 :<input type="text" name="n1" id="n1">
            number2 : <input type="text" name="n2" id="n2">
            Result : <input type="text" name="result" id="result" readonly>
            <button type="button" name="btn" id="btn" value="add" onclick="addition()">Add numbers</button>
            <button type="button" name="btn" id="sub" value="sub" onclick="subtract()">subtract numbers</button>
        </form>
        <div id="mydiv">
xfdghfghfgjghj
        </div>
    </body>
</html>