<html>
    <body>
        <canvas id="mycanvas" name="c" 
        width="200px" height="200px" style="border:2px solid red"></canvas>
        <script>
        var c = document.getElementById("mycanvas");
        var ctx = c.getContext("2d");
        //draw a line
        ctx.moveTo(0, 0);
        ctx.lineTo(200, 100);
        ctx.stroke();
        //draw circle
        ctx.beginPath();
        ctx.arc(95, 50, 40, 0, 2 * Math.PI);
        ctx.stroke();
        //display text
        ctx.font = "30px Arial";
        ctx.fillText("Hello World", 10, 50);
        </script>
    </body>
</html>