<html>
    <head>
        <style>
            div{
                background-color: cyan;
                color:red;
                border:2px dashed green;
                width:300px;
                height:200px;
                border-radius:12px;
               /* border-width: 2px;
                border-style: solid;
                border-color: red;*/
                margin:40px;
                padding:20px;
            }
            img{
               /* display:none;*/
               visibility: hidden;
            }
        </style>
    </head>
    <body>
        <div>
            this is div 1
            this is testing of <span>Hello world!!</span>  string
        </div>
        <img src="../images/small boy.jpg" width="100px" height="100px">
        <div>
            this is div 2
        </div>
    </body>
</html>