<html>
    <head>
        <style>
            div{
                background-color: cyan;
                color:red;
                border:2px dashed green;
                width:300px;
                height:200px;
                border-radius:12px;
               /* border-width: 2px;
                border-style: solid;
                border-color: red;*/
                margin:40px;
                padding:20px;
                float:left;

            }

            
        </style>
    </head>
    <body>
        <p>this is para1 in body tag</p>
        <p>this is para1 in body tag</p>
        <div>
            <h1>this is h1</h1>
            <p>this is para1 in div 1</p>
            <h1>This is h1 in div</h1>
            <p>this is para1 in div 1</p>
        </div>
        <div>
            <p>this is para1 in div 1</p>
            <p>this is para1 in div 1</p>
            <article>
                <p>this is p in article</p>
                <p>this is p in article</p>
                <p>this is p in article</p>
            </article>
        </div>
    </body>
</html>