<html>
    <head>
    <style>
        h1{
            background-color: cyan;
            color:blue;
        }
    #myid{
            background-color: blue;
            color:white;
            font-size: 40px; 
    }
    .myclass{
        border:2px solid green;
    }

        
    </style>
    </head>
    <body>
        <p style="background-color: yellow;">This is para 1</p>
        <p id="myid">This is para 1</p>
        <p class="myclass">This is para 1</p>
        <h1>This is header tag</h1>
        <p class="myclass">This is para 1</p>
        <h1 class="myclass">This is header tag</h1>
        <p>This is para 1</p>
        <h1>This is header tag</h1>
    </body>
</html>