<html>
    <head>
        <style>
            div>p{
                background-color: rgb(69, 69, 47);
                color:red;
                border:2px dashed green;
            }

            div p:nth-child(2){
                border:2px solid blue;
            }
        </style>
    </head>
    <body>
        <p>this is para1 in body tag</p>
        <p>this is para1 in body tag</p>
        <div>
            <h1>this is h1</h1>
            <p>this is para1 in div 1</p>
            <h1>This is h1 in div</h1>
            <p>this is para1 in div 1</p>
        </div>
        <div>
            <p>this is para1 in div 1</p>
            <p>this is para1 in div 1</p>
            <article>
                <p>this is p in article</p>
                <p>this is p in article</p>
                <p>this is p in article</p>
            </article>
        </div>
    </body>
</html>