<html>
    <body>
        <script>
            var arr=new Array(1,2,3,4,"deepa","ashu");
            console.log(arr);
            var arr1=[12,34,1,23,4,7,8,2000];
            console.log(arr1+"<br>");
            document.write(arr1.sort()+"<br>");
            var names=["Deepa","Ashu","hema","Abhishek"];
            console.log(names)
            document.write(names.sort()+"<br>");
            /*function compare(a,b){
                if(a>b) 
                   return -1;
                else if(a==b)
                   return 0;
                else return 1; 
                return a-b;

            }
            document.write(arr1.sort(compare)+"<br>");*/
            //var c=(a,b)=>a-b
            document.write(arr1.sort((a,b)=>a-b));

        </script>
    </body>
</html>